# 에러 가이드 - 자주 발생하는 에러와 해결방법

전표처리중 오류가 발생하였습니다. [이상종료 - 거래처코드(100914)] 폐업 - (2015- 08-31) 상태는 전표처리 할 수 없습니다.
예상 에러 원인: 거래처코드 100914가 폐업 상태로 등록되어 있어 전표 처리가 불가능한 상황입니다.
해결방법: 거래처 조회 메뉴에서 거래처의 상태를 확인하고, 거래처 정보를 업데이트하여 전표 처리를 진행하십시오.
-----------------------------------------

현업에서 타계정 주문등록(금액 64,668원)과 타계정 정산등록(65,796원) 진행시   수량변동이 없음에도 불구하고, 금액이 상이(1,128원)하여 원인 확인 요청 목적
예상 에러 원인: 타계정 주문등록과 판매 시점의 평균단가가 상이하여 발생하였습니다.
해결방법: 
-----------------------------------------

[단체판매 주문등록] 엑셀 업로드 시 '할인율' 필수 기입 메시지 출력 -> 기존 '할인율' 미기재해도 저장 처리 되었으나, 현재 해당 메시지가 출력되며 저장이 불가능한 상황입니다. (할인율을 수기로 기입해도, 저장 처리 되지 않습니다.)
예상 에러 원인: 업로드하신 스타일의 소비자가격이 0원인 경우, 할인율 계산이 되지않아 발생할 수 있습니다.
해결방법: 소비자가 관련해서는 MD팀에 문의부탁드립니다.
-----------------------------------------

단체판매 주문등록 화면에서 할인율을 입력하라는 메시지가 발생, -infinity라고 되어있음
예상 에러 원인: 할인율 입력 필드에 잘못된 값이 입력되었거나 해당 상품의 소비자가격이 0원인 경우, 할인율 계산이 되지않아 발생할 수 있습니다.
해결방법: 할인율 입력 필드에 올바른 숫자 값을 입력하거나, 소비자가 관련해서는 MD팀에 문의부탁드립니다.
-----------------------------------------

출고동시판매구분이 판매거래처인 매장만 처리할 수 있습니다. 매장(13127) - 출고동시판매구분(매장)
예상 에러 원인: 출고동시판매구분이 판매거래처로 등록되어있지 않습니다.
해결방법: 매장 기준정보 등록에서 매장의 출고동시판매구분 값을 확인부탁드립니다.

-----------------------------------------
구매예산 사용 처리(발주/발주확정제외) 에러 : 연간 예산(구매예산) 금액을 초과하였습니다.
예상 에러 원인: 구매예산 사용 처리 중 연간 예산 금액을 초과하여 발생한 문제입니다. 현재 가용 금액이 부족하여 추가적인 구매를 진행할 수 없는 상황입니다.
해결방법: 해당 부서의 예산을 재조정하거나 추가 예산을 확보하여 가용 금액을 늘려야 합니다. 예산 관련 부서와 협의하여 예산 조정 또는 추가 예산 배정을 요청하십시오.
